@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --blue: #5ec5ff
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: whitesmoke;
}

::-webkit-scrollbar-thumb {
    background: black;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    max-width: 1300px;
    margin: 0 auto;
    background-color: white;
    padding: 15px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
    opacity: 0;
    animation: 1.2s fade ease-in-out forwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

header {
    position: sticky;
    top: 10px;
    z-index: 9;
    background-color: white;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: none;
    transition: 0.3s;
}

.active-header {
    box-shadow: 0px 0px 40px rgba(223, 223, 223, 0.808);
    max-width: 750px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 10px;
    margin: 40px 20px;
}

nav a {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.3s;
}

nav a:hover {
    color: var(--blue);
}

.active {
    color: var(--blue) !important;
}

h2 {
    font-weight: 400;
    font-size: 24px;
}

h3 {
    font-weight: 400;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

p {
    font-size: 15px;
    font-weight: 400;
}

p a {
    color: var(--blue);
}

main img {
    width: 100%;
    border-radius: 10px;
}

#logo {
    width: 80px;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100lvh;
    background-color: rgba(255, 255, 255, 0.89);
    backdrop-filter: blur(10px);
    width: 100%;
    z-index: 10;
    transition: 0.5s transform;
    display: flex;
    align-items: center;
    transform: translateY(100%);
}

#menu a {
    transition: 0.3s;
}

#menu a:hover {
    color: var(--blue);
}

.open {
    transform: translateY(0) !important;
    animation: fade 1s forwards;
}

.menu-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    font-size: 60px;
    width: 90%;
    row-gap: 30px;
    max-width: 1400px;
    align-items: center;
    justify-items: start;
}

#closeMenu {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 70px;
    cursor: pointer;
}

#menulogo {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 50px;
}

.hero-image {
    width: 100%;
    position: relative;
}

.hero-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 75px;
}

.hero-image-overlay h1 {
    color: white;
    font-weight: 400;
    text-align: center;
    font-size: 52px;
}

.hero-image-overlay h2 {
    color: white;
    font-weight: 400;
    text-align: center;
}

.hero-image img {
    width: 100%;
}

.text-section {
    text-align: center;
    max-width: 950px;
    margin: 0 auto;
}

.text-start {
    text-align: start;
    width: 100%;
    max-width: 1000px;
}

.text-start .mx-600 {
    margin: 0;
}

.image-width-90 {
    width: 90%;
    margin: 0 auto;
}

.gridx2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    gap: 40px;
    width: 100%;
}

.gridx2-item {
    max-width: 400px;
    text-align: center;
}

.mx-600 {
    max-width: 600px;
    margin: 0 auto;
}

.mx-800 {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.mx-900 {
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
}

.mx-1000 {
    max-width: 1000px;
    margin: 0 auto;
}

.mx-1200 {
    max-width: 1200px;
    margin: 0 auto;
}

/* Safety */

.safety-grid {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 30px;
    width: 100%;

}

.safety-grid p {
    margin: 0;
}

/* Community */

.gridx3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: space-between;
    gap: 30px;
}

.gridx3-item {
    max-width: 320px;
}

.gridx3 img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.faq hr {
    width: 100%;
    height: 1px;
    background-color: black;
    border: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: start;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

input,
textarea {
    background-color: #F5F5F5;
    padding: 15px;
    border: none;
    width: 100%;
}

textarea {
    min-height: 300px;
}

button {
    background-color: black;
    color: white;
    padding: 20px 35px;
    border: none;
}

/* Footer */

footer {
    margin-top: 200px;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: start;
    margin: 0 auto;
    justify-items: center;
    height: 160px;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-nav p {
    margin: 0;
}

.footer-logo-nav {
    display: flex;
    flex-direction: row;
    gap: 75px;
}

.footer-top img {
    width: 150px;
    padding: 20px;
    padding-top: 0;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
    justify-items: center;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.socials img {
    width: 18px;
    height: 18px;
    object-fit: fill;
    filter: brightness(0) saturate(100%) invert(38%) sepia(25%) saturate(13%) hue-rotate(343deg) brightness(91%) contrast(81%);
}

footer hr {
    width: 90%;
    margin: 0 auto;
    background-color: var(--blue);
    border: 0;
    height: 1px;
}

footer a {
    transition: 0.3s;

}

footer a:hover {
    color: var(--blue) !important;
}

/* Accordion */

.accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 20px 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
    border-bottom: 1px solid black;
    font-weight: 400;
    padding-right: 15%;
}

.panel {
    padding: 0px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion {
    position: relative;

}

.arrow {
    position: absolute;
    right: 10px;
    transition: transform 0.3s ease;
    transform: rotate(270deg);
    aspect-ratio: 1 / 1;
    display: flex;
    top: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-width: 40px;
}

.accordion.active .arrow {
    transform: rotate(810deg);
}

/* Contact */

.contact-grid {
    display: grid;
    grid-template-columns: 5fr 3fr auto;
    margin-top: 50px !important;
    width: 100%;
    gap: 30px;
}

.contact-grid p {
    margin: 0;
}

.contact-grid a {
    text-decoration: underline;
}

.text-end {
    text-align: end;
}

.highlight {
    color: var(--blue);
}

.sign-up {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
}

.large-text p {
    font-size: 20px;
}

.sign-up div {
    max-width: 450px;
    width: 100%;
}

.sign-up p {
    max-width: 325px;
}

.sign-up input {
    font-size: 20px;
    background-color: #D9D9D9;
}

.sign-up form {
    gap: 15px;
}

/* Career */

.positions-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    color: white;
}

.position {
    background-color: var(--blue);
    padding: 10px 20px;
    color: black;
}

.career-gridx2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.career-grid-item {
    padding: 40px;
    height: 100%;
}

.career-grid-item-align {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.career-gridx3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    align-items: center;
}

.team-grid img {
    width: 100%;
    object-fit: cover;
    height: 85%;
    max-height: 250px;
}

.team-leader {
    height: 100% !important;
}

.c-span {
    grid-column: span 2;
}

.img-text-flex {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

.img-text-flex img {
    width: 52%;
}

.search-job {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.search-job input {
    padding: 20px 35px;
    background-color: #D9D9D9;
}

/* About us */

.btn {
    background-color: #D9D9D9;
    padding: 12px;
    display: table;
    margin: 0 auto;
    font-size: 15px;
}

.leaders {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
    gap: 20%;
    width: 100%;
}

.leaders .leader {
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.leader img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: top;
}

.profile {
    position: relative;
}

.profile .btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
    align-items: end;
}

.about-grid img {
    max-height: 230px;
    height: 100%;
    object-fit: cover;
    margin-bottom: 30px;
    max-width: 210px;
    width: 100%;
}

.about-grid-center-image {
    max-height: 600px !important;
    margin: 0 !important;
    max-width: 100% !important;
}

.bio-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(22, 22, 22, 0.781);
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    animation: 0.3s fade;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 100;
}

.person {
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.person img {
    border-radius: 0;
    aspect-ratio: 5/4;
    object-fit: cover;
    object-position: top;
    width: 100%;
}

.person-details {
    padding: 20px;
}

.person-details .socials {
    justify-content: flex-start;
    font-size: 0;
}

.person-details .socials a {
    padding: 10px;
    border: 1px solid #cfcfcf;
    border-radius: 10px;
}

.person-details .socials img {
    width: 15px;
    height: 15px;
    margin: 0;
    object-fit: fill;
    filter: brightness(0) saturate(100%)
}

.close-bio {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px !important;
    height: 40px;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(65deg) brightness(100%) contrast(103%);
}

.leader .btn {
    cursor: pointer;
}

.dot-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}

.dots {
    width: 10px;
    height: 10px;
    font-size: 0;
}

.dots img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

span {
    font-size: 21px;
    padding-right: 5px;

}

.footer-nav p:nth-child(1) {
    font-weight: bold;

}

.footer-nav p:nth-child(1) {
    display: inline;
}

.footer-nav p:nth-child(1):after {
    content: "\a";
    white-space: pre;
}

.logomobile {
    display: none;
}

@media only screen and (max-width: 1400px) {
    .menu-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1200px) {
    .footer-bottom {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (max-width: 992px) {

    main {
        gap: 35px;
    }

    nav> :nth-child(1),
    nav> :nth-child(2),
    nav> :nth-child(4) {
        display: none;
    }

    header {
        border-radius: 0;
        top: 0;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 10px 0;
    }

    .menu-content {
        display: flex;
        flex-direction: column;
        font-size: 30px;
    }

    #menulogo {
        top: 20px;
        left: 20px;
    }

    #closeMenu {
        top: 5px;
        right: 5px;
    }

    .career-gridx3 {
        display: block;
    }

    .career-grid-item {
        padding: 0;
    }

    .career-gridx2 {
        display: block;
    }

    .img-text-flex {
        flex-direction: column;
    }

    .img-text-flex img {
        width: 100%;
    }

    .sign-up {
        flex-direction: column;
    }

    .about-grid {
        gap: 25px;
    }

    body {
        padding: 20px;
    }

    .active-header {
        box-shadow: none !important;
        max-width: 100%;
    }
    
    .footer-bottom a {
        font-size: 12px;
        margin-bottom: 5px;
        font-weight: bold;
    }

}

@media only screen and (max-width: 768px) {
    .gridx2 {
        grid-template-columns: 100%;
    }

    .gridx2-item {
        max-width: 100%;
    }

    .contact-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gridx3 {
        grid-template-columns: 1fr 1fr;
    }

    .about-grid-center-image {
        max-height: 230px !important;

    }

    .about-grid img {
        margin: 0;
    }

    .mx-600 {
        max-width: 100%;
        margin: 0;
    }

    .image-width-90 {
        width: 100%;
    }

}

@media only screen and (max-width: 700px) {
    .logomobile {
        display: block;
        max-width: 70px;
        width: 100%;
    }

    .footerlogomobile {
        padding: 30px 30px;

    }

    .footer-nav p:nth-child(1) {
        font-size: 10px;
        letter-spacing: 2px;
    }

    .footer-logo-nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 100%;
        width: 100%;
    }

    .footer-logo-nav img {
        display: none;
    }

    .footer-top {
        height: auto;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
    }

    .footer-top img {
        width: 60px;
        padding: 0;
    }

    .footer-nav {
        gap: 15px;
        flex-direction: column;
        align-items: start;
        width: 100%;
    }

    .footer-bottom p {
        font-size: 12px;
    }

    .socials img {
        width: 20px;
        height: 20px;
    }

    footer {
        margin: 0;
    }

    h2 {
        margin: 10px 0;
    }

    h3 {
        margin: 10px 0;
    }

    .accordion {
        font-size: 16px;
        padding: 15px 0;
        padding-right: 15%;
    }

    p {
        margin: 10px 0;
    }

    .about-grid {
        gap: 15px;
    }

    .btn p,
    .position p {
        margin: 0;
    }

    .padding-mobile-none {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

}

@media only screen and (max-width: 600px) {
    .hero-image-overlay h1 {
        font-size: 25px;
    }

    main {
        gap: 35px;
        gap: 15px;
    }

    .safety-grid {
        display: grid;
        grid-template-columns: 5fr 5fr;
        gap: 20px;
        width: 100%;
    }

    .contact-grid {
        grid-template-columns: 100%;
        gap: 10px;
    }

    .large-text p {
        font-size: inherit;
    }

    .sign-up input {
        font-size: 15px;
        background-color: #D9D9D9;
    }

    .about-grid {
        grid-template-columns: 1fr 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr 1fr;
    }

    .team-grid img {
        height: 100%;
        aspect-ratio: 1 / 1;
    }
}

@media only screen and (max-width: 500px) {
    .gridx3 {
        display: block;
    }

    .gridx3-item {
        max-width: 100%;
    }

    .leaders .leader {
        max-width: 300px;
    }
}

@media only screen and (max-height: 500px) {
    .menu-content {
        font-size: 20px;
        gap: 10px;
    }
}

@media only screen and (max-width: 400px) {
    .search-job {
        flex-direction: column;
    }

    .row {
        grid-template-columns: 100%;
    }

    .search-job input {
        padding: 15px;
    }

    /*    iframe{
        width: 100% !important;
        height: 115px !important;
    }

    .h-captcha{
        width: 100% !important;
    } */

    .hero-image-overlay h2 {
        font-size: 17px;
    }
}